[mysqld]
# MySQL服务端口
port=3306
# MySQL程序安装目录（注意修改）
basedir=D:\develop\MySQL\mysql-5.7.30-win32
# 数据库文件存放地址（注意修改）
datadir=D:\develop\MySQL\mysql-5.7.30-win32\data
# 最大连接数
max_connections=200
# 数据库默认字符集
character-set-server=utf8mb4
# 数据库默认使用引擎
default-storage-engine=INNODB
[mysql]
# mysql客户端默认字符集，5.7才有，5.6以及之前的版本没有default-character-set属性
default-character-set=utf8mb4